spring.datasource.url=jdbc:postgresql://localhost:5432/test?useUnicode=yes&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Omsk
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
